# Copyright 2011 Kevin Reid, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")

def makeETimeFormat := <import:org.erights.e.develop.format.makeETimeFormat>

def makeLogger {
  to run(out, topics, statusFun) {
    def makeSubLogger(path) {
      return def logger {
        to run(msg) {
          out.print(statusFun(), " |", " ".rjoin(path), "| ", msg, "\n")
        }
        to nest(label) {
          return makeSubLogger(path.with(label))
        }
      }
    }
    
    return makeSubLogger([])
  }
  
  to makeStandardLogger(stderr, timer, runtime) {
    return makeLogger(stderr, null, def loggerStf() {
      def time := makeETimeFormat.formatTime(timer.now())
      def mem := (runtime.totalMemory() - runtime.freeMemory())//1024**2
      
      return `$time ${mem}MiB`
    })

    
  }
}