class("javax.servlet.http.HttpServletResponse",
      statics(method("getSC_CONTINUE()"),
              method("getSC_SWITCHING_PROTOCOLS()"),
              method("getSC_OK()"),
              method("getSC_CREATED()"),
              method("getSC_ACCEPTED()"),
              method("getSC_NON_AUTHORITATIVE_INFORMATION()"),
              method("getSC_NO_CONTENT()"),
              method("getSC_RESET_CONTENT()"),
              method("getSC_PARTIAL_CONTENT()"),
              method("getSC_MULTIPLE_CHOICES()"),
              method("getSC_MOVED_PERMANENTLY()"),
              method("getSC_MOVED_TEMPORARILY()"),
              method("getSC_FOUND()"),
              method("getSC_SEE_OTHER()"),
              method("getSC_NOT_MODIFIED()"),
              method("getSC_USE_PROXY()"),
              method("getSC_TEMPORARY_REDIRECT()"),
              method("getSC_BAD_REQUEST()"),
              method("getSC_UNAUTHORIZED()"),
              method("getSC_PAYMENT_REQUIRED()"),
              method("getSC_FORBIDDEN()"),
              method("getSC_NOT_FOUND()"),
              method("getSC_METHOD_NOT_ALLOWED()"),
              method("getSC_NOT_ACCEPTABLE()"),
              method("getSC_PROXY_AUTHENTICATION_REQUIRED()"),
              method("getSC_REQUEST_TIMEOUT()"),
              method("getSC_CONFLICT()"),
              method("getSC_GONE()"),
              method("getSC_LENGTH_REQUIRED()"),
              method("getSC_PRECONDITION_FAILED()"),
              method("getSC_REQUEST_ENTITY_TOO_LARGE()"),
              method("getSC_REQUEST_URI_TOO_LONG()"),
              method("getSC_UNSUPPORTED_MEDIA_TYPE()"),
              method("getSC_REQUESTED_RANGE_NOT_SATISFIABLE()"),
              method("getSC_EXPECTATION_FAILED()"),
              method("getSC_INTERNAL_SERVER_ERROR()"),
              method("getSC_NOT_IMPLEMENTED()"),
              method("getSC_BAD_GATEWAY()"),
              method("getSC_SERVICE_UNAVAILABLE()"),
              method("getSC_GATEWAY_TIMEOUT()"),
              method("getSC_HTTP_VERSION_NOT_SUPPORTED()")),
      methods(method("addCookie(Cookie)"),
              method("containsHeader(String)"),
              method("encodeURL(String)"),
              method("encodeRedirectURL(String)"),
              method("encodeUrl(String)"),
              method("encodeRedirectUrl(String)"),
              method("sendError(int, String)"),
              method("sendError(int)"),
              method("sendRedirect(String)"),
              method("setDateHeader(String, long)"),
              method("addDateHeader(String, long)"),
              method("setHeader(String, String)"),
              method("addHeader(String, String)"),
              method("setIntHeader(String, int)"),
              method("addIntHeader(String, int)"),
              method("setStatus(int)"),
              method("setStatus(int, String)")))