class("javax.servlet.http.HttpServletRequest",
      statics(method("getBASIC_AUTH()"),
              method("getFORM_AUTH()"),
              method("getCLIENT_CERT_AUTH()"),
              method("getDIGEST_AUTH()")),
      methods(method("getAuthType()"),
              method("getCookies()"),
              method("getDateHeader(String)"),
              method("getHeader(String)"),
              method("getHeaders(String)"),
              method("getHeaderNames()"),
              method("getIntHeader(String)"),
              method("getMethod()"),
              method("getPathInfo()"),
              method("getPathTranslated()"),
              method("getContextPath()"),
              method("getQueryString()"),
              method("getRemoteUser()"),
              method("isUserInRole(String)"),
              method("getUserPrincipal()"),
              method("getRequestedSessionId()"),
              method("getRequestURI()"),
              method("getRequestURL()"),
              method("getServletPath()"),
              method("getSession(boolean)"),
              method("getSession()"),
              method("isRequestedSessionIdValid()"),
              method("isRequestedSessionIdFromCookie()"),
              method("isRequestedSessionIdFromURL()"),
              method("isRequestedSessionIdFromUrl()")))